a = int(input("Введите день:"))
if 1 > a > 365:
    print("Некорректные данные")
b = a % 7
print(b, "день недели")
